<Project Sdk="Microsoft.NET.Sdk">
        <PropertyGroup>
                <UseAppHost>true</UseAppHost>
                <Description>Ultralight .NET bindings</Description>

                <!-- Vendored library overrides (engine root Directory.Build.props
                     enforces docgen/packing/strict-nullable on every project). -->
                <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
                <Nullable>annotations</Nullable>
                <GenerateDocumentationFile>false</GenerateDocumentationFile>
                <IsPackable>false</IsPackable>
                <GeneratePackageOnBuild>false</GeneratePackageOnBuild>
                <NoWarn>$(NoWarn);CS1591;CS8500;CS8981;SYSLIB1054</NoWarn>
        </PropertyGroup>
        <!-- ...existing code... -->
        <ItemGroup>
                <EmbeddedResource Include="runtimes\cacert.pem" />
                <EmbeddedResource Include="runtimes\icudt67l.dat" />
        </ItemGroup>
        
        <ItemGroup>
                <ProjectReference Include="..\UltralightNet.Binaries\UltralightNet.Binaries.csproj" />
        </ItemGroup>
        
</Project>
