<Project Sdk="Microsoft.NET.Sdk">

        <PropertyGroup>
                <Description>AppCore bindings</Description>

                <!-- Vendored library overrides (see UltralightNet.csproj). -->
                <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
                <Nullable>annotations</Nullable>
                <GenerateDocumentationFile>false</GenerateDocumentationFile>
                <IsPackable>false</IsPackable>
                <GeneratePackageOnBuild>false</GeneratePackageOnBuild>
                <NoWarn>$(NoWarn);CS1591;CS8500;CS8981;SYSLIB1054</NoWarn>
        </PropertyGroup>
	
	<ItemGroup>
		<ProjectReference Include="..\UltralightNet\UltralightNet.csproj"/>
		<ProjectReference Include="..\UltralightNet.AppCore.Binaries\UltralightNet.AppCore.Binaries.csproj" />
		<ProjectReference Include="..\UltralightNet.Binaries\UltralightNet.Binaries.csproj" />
	</ItemGroup>

</Project>
