<Project Sdk="Microsoft.NET.Sdk">
	
        <PropertyGroup>
                <Description>Ultralight native binaries</Description>

                <!-- Vendored library overrides (see UltralightNet.csproj). -->
                <GenerateDocumentationFile>false</GenerateDocumentationFile>
                <IsPackable>false</IsPackable>
                <GeneratePackageOnBuild>false</GeneratePackageOnBuild>
        </PropertyGroup>
	
	<ItemGroup>
		<_NativeAssetName Include="runtimes/win-x64/native/Ultralight.dll" />
		<_NativeAssetName Include="runtimes/win-x64/native/UltralightCore.dll" />
		<_NativeAssetName Include="runtimes/win-x64/native/WebCore.dll" />

		<_NativeAssetName Include="runtimes/linux-x64/native/libUltralight.so" />
		<_NativeAssetName Include="runtimes/linux-x64/native/libUltralightCore.so" />
		<_NativeAssetName Include="runtimes/linux-x64/native/libWebCore.so" />

		<_NativeAssetName Include="runtimes/osx-x64/native/libUltralight.dylib" />
		<_NativeAssetName Include="runtimes/osx-x64/native/libUltralightCore.dylib" />
		<_NativeAssetName Include="runtimes/osx-x64/native/libWebCore.dylib" />

		<Content Include="@(_NativeAssetName)" CopyToOutputDirectory="PreserveNewest" />
	</ItemGroup>
	
</Project>
