<Project Sdk="Microsoft.NET.Sdk">
	
        <PropertyGroup>
                <Description>AppCore native binaries</Description>

                <!-- Vendored library overrides (see UltralightNet.csproj). -->
                <GenerateDocumentationFile>false</GenerateDocumentationFile>
                <IsPackable>false</IsPackable>
                <GeneratePackageOnBuild>false</GeneratePackageOnBuild>
        </PropertyGroup>
	
	<ItemGroup>
		<ProjectReference Include="..\UltralightNet.Binaries\UltralightNet.Binaries.csproj" />

		<_NativeAssetName Include="runtimes/win-x64/native/AppCore.dll" />
		<_NativeAssetName Include="runtimes/linux-x64/native/libAppCore.so" />
		<_NativeAssetName Include="runtimes/osx-x64/native/libAppCore.dylib" />

		<Content Include="@(_NativeAssetName)" CopyToOutputDirectory="PreserveNewest" />
	</ItemGroup>
	
</Project>
